{
  "permissions": {
    "allow": [
      "Bash(go fmt:*)",
      "Bash(go doc:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go list:*)",
      "Bash(golangci-lint:*)",
      "Bash(gofmt:*)",
      "Bash(make:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(pip install:*)",
      "WebSearch",
      "WebFetch",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Read(/Users/nhalm/.claude/**)",
      "Write(/Users/nhalm/.claude/**)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.7"
}
